{
  "name": "MySQL-NodeJS",
  "version": "1.0.0",
  "description": "Create a database with mysql that has information on all products in stock. Allow the customer to purchase items from Bamazon for a price and update the database with the new stock quantity",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djpowell23/MySQL-NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Djpowell23/MySQL-NodeJS/issues"
  },
  "homepage": "https://github.com/Djpowell23/MySQL-NodeJS#readme",
  "dependencies": {
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
